# Dashboard

./: Dashboard.sln  README.md
Dashboard/: ApplicationContext.cs  Dashboard.csproj  Program.cs  Startup.cs  appsettings.json
Dashboard/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ExampleController.cs  ExamplesController.cs  HomeController.cs  TileController.cs  UserController.cs
Dashboard/Controllers/API/: CategoryController.cs  TileController.cs  UserController.cs
Dashboard/Entities/: CssColor.cs  Role.cs  Tile.cs  TilesNavigationHistory.cs  User.cs  Сategory.cs
Dashboard/Files/: CssColors.sql  Roles.sql  Tiles.sql  TilesNavigationHistory.sql  Users.sql
Dashboard/Migrations/: 20221118132524_InitialCreate.Designer.cs  20221118132524_InitialCreate.cs  20221124081320_AddFavorite.Designer.cs  20221124081320_AddFavorite.cs  ApplicationContextModelSnapshot.cs
Dashboard/Models/: AuthOptions.cs  DropDownList.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  Role.cs  Tile.cs  User.cs  ViewModel.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Services/: IBorderColorService.cs  ICategoryService.cs  IRoleService.cs  ITextColorService.cs  ITileService.cs  IUserService.cs
Dashboard/Views/Account/: Login.cshtml  Register.cshtml
Dashboard/Views/Admin/: Index.cshtml
Dashboard/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Dashboard/Views/Example/: Album.cshtml  Blog.cshtml  Carousel.cshtml  Cheatsheet.cshtml  Checkout.cshtml  Cover.cshtml  Index.cshtml
Dashboard/Views/Examples/: Index.cshtml
(+18 files in other folders)
